{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "server=DESKTOP-P0SEVP8\\SQLEXPRESS;Database=WebApp;TrustServerCertificate=true;Trusted_Connection=true;"
  }
}
